cff-version: 1.2.0
message: "If you use Inte11ect in your research, please cite it as below."
authors:
  - family-names: "Alpasan"
    given-names: "L.-K."
title: "Inte11ect: Modular AGI Simulacra Platform with Eigenvector Routing and Cryptographic Audit"
version: 0.1.0
date-released: 2026-06-24
url: "https://github.com/anticloud/inte11ect"
license: "MIT"
preferred-citation:
  type: article
  authors:
    - family-names: "Alpasan"
      given-names: "L.-K."
  title: "Inte11ect: Modular AGI Simulacra Platform with Eigenvector Routing and Cryptographic Audit"
  journal: "The Anticloud Research Corpus"
  year: 2026
